{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdentityDbConnection": "Host=localhost; Port=5432; Database=roamly_identity_db; Username=postgres; Password=flex123"
  }
}